body
{
    background-color: rgb(255, 210, 125);
}

h1,h2
{
    font-family: Arial, Helvetica, sans-serif;
}

#headpic
{
    width: 20%;
}

.pic
{
    text-align: center;
}

.step
{
    text-align: left;
    padding: 10px;
   
}

.Ingredients
{
    text-align: left;
    padding: 10px;
}

h1
{
    color: orangered;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}

h2
{
    background-color: orangered;
    color: white;
    text-align: center;
}




#P1{
    width: 40%;
} 

#P2{
    width: 21%;
}

#main
{
    background-color: white;
}

#right
{
    background-color: white;
}
#menu
{
    background-color: white;
}


#Allp{
    width: 160px;
    height: 200px;
} 


.flex_container
{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}


.flex_container > div{  
    border: 2px solid black;
    width: auto;
    text-align: center;
    margin: 10px;
}




.grid-container 
{
    display: grid;
    grid-template-columns: 30% auto 30%;
    grid-gap: 15px;
}
.grid-container > div{
    font-size: 20px;
    text-align: center;
}

#header{
    grid-column: 1 / span 3;
}

#main{
    grid-column: 1 / span 1;
}

#right{
    grid-column: 2 / span 1;
}

#menu{
    grid-column: 3 /span 1;
}

#footer{
    grid-column: 1 / span 3;
    font-weight: bolder;
}

@media only screen and (max-width: 767px){
    .grid-container{
        display: grid;
        grid-template-columns: auto ;
    }
    #header{
        grid-column: 1 / span 2;
    }

    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 2 / span 1;
    }
    #menu{
        grid-column: 1 /span 2;
    }
    #footer{
        grid-column: 1 / span 2;
    }
} 

@media only screen and (max-width: 500px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        grid-gap: 10px;
    }
    #header{
        grid-column: 1 / span 1;
    }
    
    #menu{
        grid-column: 1 / span 1;
    }
    
    #main{
        grid-column: 1 / span 1;
    }
    #right{
        grid-column: 1 / span 1;
    }
    #menu{
        grid-column: 1 /span 1;
    }
    #footer{
        grid-column: 1 / span 1;
    }
}